report/ref.bib (before)
@online{cifar10,
	ALTauthor = { Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton},
	title = {The CIFAR-10 and CIFAR-100 dataset},
	url = {https://www.cs.toronto.edu/~kriz/cifar.html},
}

@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3431--3440},
	year={2015}
}

@inproceedings{Collobert,
	author = {Collobert, Ronan and Weston, Jason},
	title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
	booktitle = {Proceedings of the 25th International Conference on Machine Learning},
	series = {ICML '08},
	year = {2008},
	isbn = {978-1-60558-205-4},
	location = {Helsinki, Finland},
	pages = {160--167},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1390156.1390177},
	doi = {10.1145/1390156.1390177},
	acmid = {1390177},
	publisher = {ACM},
	address = {New York, NY, USA},
}

report/ref.bib (after)
@online{cifar10,
	ALTauthor = { Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton},
	title = {The CIFAR-10 and CIFAR-100 dataset},
	url = {https://www.cs.toronto.edu/~kriz/cifar.html},
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3431--3440},
	year={2015}
}

@inproceedings{Collobert,
	author = {Collobert, Ronan and Weston, Jason},
	title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
	booktitle = {Proceedings of the 25th International Conference on Machine Learning},
	series = {ICML '08},
	year = {2008},
	isbn = {978-1-60558-205-4},
	location = {Helsinki, Finland},
	pages = {160--167},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1390156.1390177},
	doi = {10.1145/1390156.1390177},
	acmid = {1390177},
	publisher = {ACM},
	address = {New York, NY, USA},
}

report/ref.bib (diff)
@@ -4,6 +4,14 @@
 	url = {https://www.cs.toronto.edu/~kriz/cifar.html},
 }
 
+@inproceedings{krizhevsky2012imagenet,
+	title={Imagenet classification with deep convolutional neural networks},
+	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
+	booktitle={Advances in neural information processing systems},
+	pages={1097--1105},
+	year={2012}
+}
+
 @inproceedings{long2015fully,
 	title={Fully convolutional networks for semantic segmentation},
 	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
